* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  font-family: "Roboto", sans-serif;
  background-color: #171616;
  overflow-x: hidden;
}
.descricao {
  text-align: center;
  padding: 30px 15px;
}
.descricao h2 {
  color: #fff;
  font-size: 32px;
  padding: 0px 20px;
}
.descricao span {
  color: #ff7f0f;
}
.aulas-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 40px;
}
.aulas {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 40px;
}
.aulas h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  padding-bottom: 15px;
  line-height: 32px;
}
iframe {
  width: 380px;
  height: 210px;
}
footer {
  text-align: center;
  color: #fff;
  margin: 40px 10px;
}
footer a {
  background-color: #ff7f0f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
}
footer p {
  margin-top: 40px;
}

@media (min-width: 200px) and (max-width: 820px) {
  iframe {
    width: 320px;
    height: 180px;
  }
  .descricao h2 {
    padding: 0px 10px;
  }
}

@media (min-width: 820px) and (max-width: 1270px) {
  .aulas-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .descricao h2 {
    font-size: 58px;
  }
  footer a {
    padding: 15px 30px;
    font-size: 30px;
  }
}
@media (min-width: 1280px) {
  .aulas-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }
}
